import style from './App.module.css';

const App = () => {
  return (
    <>
      <div className={style.bg} />
      <div className="flex justify-center h-full items-center z-10 relative">
        <div className={style.cardWrapper} >
          <div className={style.card}>
            <div className={style.thumbnail}>
              <img src="https://picsum.photos/1920" alt="" className="absolute object-cover w-full h-full" />
            </div>
            <div className="p-4">
              <div className='line-clamp-4'>
                <p>
                  지나고 써 묻힌 다하지 별을 쓸쓸함과 언덕 다 봅니다. 헤는 무덤 된 밤을 애기 가을로 별들을 그리워 계십니다. 헤는 새겨지는 헤일 하나에 이국 버리었습니다. 이름과, 하나에 내린 이름자 우는 너무나 밤이 같이 있습니다. 강아지, 토끼, 이웃 걱정도 패, 나의 우는 하나에 거외다. 하나의 새워 별 있습니다. 토끼, 가을 이 라이너 청춘이 아직 이런 봅니다. 그리워 어머니, 이제 너무나 벌써 그리고 하나에 다 가슴속에 봅니다. 사람들의 부끄러운 이름을 사랑과 이름과, 때 별 아이들의 옥 있습니다. 지나고 이름을 속의 그리워 계절이 이제 아스라히 거외다.
                </p>
                <p>
                  어머니 써 우는 아름다운 하나에 까닭이요, 이름을 어머니, 헤일 거외다. 부끄러운 언덕 헤는 너무나 그리고 까닭이요, 딴은 무성할 벌레는 봅니다. 나의 마리아 이름을 가난한 않은 무엇인지 그리워 버리었습니다. 가난한 다 그리고 강아지, 소녀들의 시와 별빛이 별 계십니다. 강아지, 이름과, 이네들은 풀이 이름과 거외다. 어머니 무성할 같이 잔디가 이국 지나고 내일 계십니다. 않은 하나 그리고 가슴속에 슬퍼하는 걱정도 헤는 마리아 별 계십니다. 이네들은 않은 가을로 묻힌 봅니다. 하나에 별 같이 때 북간도에 겨울이 이국 쉬이 봅니다.
                </p>
                <p>
                  지나가는 풀이 이름과, 별 남은 하나의 멀듯이, 까닭입니다. 어머님, 아름다운 피어나듯이 겨울이 계십니다. 하나에 부끄러운 없이 계절이 있습니다. 하나의 묻힌 무성할 헤는 어머니, 파란 까닭이요, 내 봅니다. 별 동경과 나의 당신은 별빛이 봄이 것은 무성할 버리었습니다. 어머니, 이름과, 없이 내 토끼, 지나가는 별 애기 까닭이요, 거외다. 옥 사람들의 다하지 이름과 걱정도 없이 봅니다. 못 책상을 나의 겨울이 다하지 이제 가득 봅니다. 언덕 풀이 하나의 않은 경, 별이 보고, 아름다운 멀리 봅니다. 별을 별 그리고 하나 우는 위에 듯합니다.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default App;